# netbeansgroovy

./: README.md  pom.xml
GroovyLibrary/: pom.xml
GroovyLibrary/src/main/nbm/: manifest.mf
GroovyLibrary/src/main/resources/org/groovy/groovylibrary/: Bundle.properties
ModuleUsingGroovy/: pom.xml
ModuleUsingGroovy/src/main/java/net/flinkgutt/demo/moduleusinggroovy/: GroovyCodeClass.groovy  TestTopComponent.form  TestTopComponent.java
ModuleUsingGroovy/src/main/nbm/: manifest.mf
ModuleUsingGroovy/src/main/resources/net/flinkgutt/demo/moduleusinggroovy/: Bundle.properties
application/: pom.xml
application/src/test/java/net/flinkgutt/demo/groovymavennbplatformtest/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
